{
    "name": "mrzainulabideen/artisan-log-cleaner",
    "description": "An artisan command to clear laravel log files. Laravel 7 supported",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "mrzainulabideen",
        "artisan-log-cleaner",
        "laravel",
        "artisan",
        "log",
        "php"
    ],
    "authors": [
        {
            "name": "Zain Ul Abideeen",
            "email": "mrzainulabideen2037@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/mrzainulabideen/artisan-log-cleaner/issues",
        "source": "https://github.com/mrzainulabideen/artisan-log-cleaner",
        "email": "mrzainulabideen2037@gmail.com"
    },
    "require": {
        "php": "^7.4",
        "illuminate/console": "^7.15",
        "illuminate/filesystem": "^7.15",
        "illuminate/support": "^7.15"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^5.3",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Zain\\ArtisanLogCleaner\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zain\\ArtisanLogCleaner\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zain\\ArtisanLogCleaner\\ArtisanLogCleanerServiceProvider"
            ]
        }
    }
}
